<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo to web</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            height: 494px;
            width: 250px;
            background-color: white;
            border-radius: 10px;
           
        }
        .image img{
            width: 244px;
            height: 244px;
        border-radius: 10px;
        padding: 2px;
        }
        .capsules{
            padding: 0 34px;
        }
        .mini-box{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 3px ;
        }
        .button{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            
            <img src="image.png" alt="">
        </div>
        <div class="capsules">
        <span class="mini-box">Nature</span>
    <span class="mini-box">About</span>
    </div>
    <h1>Aarav Singh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptatibus.</p>
    
   <div class="button">
    <button>Submit</button>
   </div>
    </div>
    
    
</body>
</html>