<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(0, 255, 102);
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(4,1fr);
            /* gap: 34px; */
            justify-items: center;
            align-items: center;
            column-gap: 44px;
            row-gap: 44px;
        }
        .items{
            border: 2px solid red;
            height: 5px;
            width: 5px;
            
        }
        .item4{
            /* grid-row: 1/5;
            grid-column: 1/2; */
            /* justify-self: end;
            align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items item4">4</div>
    <div class="items">5</div>
    </div>
</body>
</html>