<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: "Bad Script", cursive;
            font-style: oblique;
            font-weight: 400;
            font-size: 30px;
            line-height: 4;
        }
        h2{
            text-transform: capitalize;
            text-align: center;
        }
        .lorem{
            border: 2px solid blue;
            width: 150px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h2>about fonts</h2>
        <h1>Fonts</h1>
        <p>This part/ para is about fonts</p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti facere accusantium est, rem deleniti eum perferendis veritatis a dicta!</p>
            
        
    </div>
  
    
</body>
</html>