<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            /* transform:  scale(1.6); */
            /* transform: skew(5deg); */
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            /* display: flex;
            justify-content: center;
            align-items: center;
            display: grid;
            justify-items: center;
            align-items: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>